<h2 id="real-time-ee2e"># Real-Time EE2E</h2>
<p>Web chat that utilizes asymmetric encryption where each user has a
stored private/public key. Not shared with the server at all. Server is
specifically for sending public keys and encrypted messages. Maybe even
hashing and checksum integrity redudancy checks at some point.</p>
<h2 id="stack-framework">Stack Framework</h2>
<p><strong>React.js</strong> - frontend using native browser encryption
perhaps<br />
<strong>MongoDB</strong> - database for storing user metadata and
encrypted messages<br />
<strong>WebSockets</strong> - For the message delivery and user endpoint
connections<br />
<strong>Node.js</strong> - I believe this is mainly used as a backend
for websockets</p>
<p>(insert steps)</p>
<h2 id="mania-game-story-game-maybe"># Mania Game (Story Game
Maybe)</h2>
